volumes:
  shared:

services:
  execution-client:
    image: us-docker.pkg.dev/oplabs-tools-artifacts/images/op-geth:v1.101408.0
    env_file:
      - .env
      - .env.sepolia
    ports:
      - 30303:30303/udp
      - 30303:30303/tcp
      - 8547:8545/tcp
      - 8548:8546/tcp
    volumes:
      - ${HOST_DATA_DIR}:/data
      - shared:/shared
      - ./chainconfig:/chainconfig
      - ./op-geth-entrypoint.sh:/entrypoint.sh
    healthcheck:
      x-start_interval: 5s
      start_period: 240s
      test: wget --no-verbose --tries=1 --spider http://localhost:8545 || exit 1
    restart: always
    entrypoint: /entrypoint.sh

  op-node:
    image: us-docker.pkg.dev/oplabs-tools-artifacts/images/op-node:v1.9.1
    env_file:
      - .env
      - .env.sepolia
    ports:
      - 9223:9222/udp
      - 9223:9222/tcp
      - 9546:9545/tcp
    volumes:
      - ${HOST_NODE_DATA_DIR}:/data
      - shared:/shared
      - ./chainconfig:/chainconfig
    healthcheck:
      x-start_interval: 5s
      start_period: 240s
      test: wget --no-verbose --tries=1 --spider http://localhost:9545 || exit 1
    depends_on:
      execution-client:
        condition: service_healthy
    restart: always
